DATABASE_URL="mysql://stardust_user:stardust_pass123@localhost:3306/stardust"
JWT_SECRET="stardust-secret-key-change-in-production"
JWT_EXPIRATION="7d"
PORT=3000

# 阿里云通义千问视觉大模型配置
DASHSCOPE_API_KEY="sk-c460de48a44f40808d7d6f0f297dfce1"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_MODEL="qwen-vl-max-2025-08-13"

# 小米咪莫 AI 大模型配置 (星盘解读)
#XIAOMIMIMO_API_KEY="sk-clnajt73371omexmvkd1g5dmd51o6kxpc5lk4oablhoi6vqz"
#XIAOMIMIMO_API_URL="https://api.xiaomimimo.com/v1"
#XIAOMIMIMO_MODEL="mimo-v2-flash"
XIAOMIMIMO_API_KEY="sk-c460de48a44f40808d7d6f0f297dfce1"
XIAOMIMIMO_API_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
XIAOMIMIMO_MODEL="glm-4.7"



# MinIO 配置
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_USE_SSL="false"
MINIO_BUCKET="stardust"
MINIO_PUBLIC_URL="http://115.190.134.248:9000"
